# SprocRunner

./: SprocRunner.sln
SprocRunner/: SprocRunner.csproj  SprocRunnerMiddleware.cs  SprocRunnerMiddlewareExtensions.cs  SprocRunnerMiddlewareServiceCollectionExtensions.cs  SprocRunnerOptions.cs
SprocRunner.Client/: Program.cs  SprocRunner.Client.csproj  SprocRunner.Client.http  WeatherForecast.cs  appsettings.json
SprocRunner.Client/Controllers/: WeatherForecastController.cs
SprocRunner.Client/Properties/: launchSettings.json
