<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Sproc Runner</Title>
    <Authors>Mustafa Saeed Haji Ali</Authors>
    <Description>Creates an endpoint that can run stored procedures.</Description>
    <PackageProjectUrl>https://github.com/xTRUMANx/SprocRunner</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xTRUMANx/SprocRunner</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="SimpleSqlRunner" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
